{
  "name": "@pixeldrive/netfly-sdk-js",
  "version": "0.1.0",
  "description": "Unofficial SDK for Netfly API in TypeScript with ESM and CJS support",
  "keywords": [
    "netfly",
    "sdk",
    "api",
    "typescript",
    "peppol",
    "pixeldrive"
  ],
  "license": "MIT",
  "homepage": "",
  "repository": {
    "type": "git",
    "url": ""
  },
  "publishConfig": {
    "access": "public"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "tsup src/index.ts --format esm,cjs --dts --clean",
    "dev": "tsup src/index.ts --format esm,cjs --dts --watch",
    "test": "npm run build && vitest run"
  },
  "devDependencies": {
    "@types/node": "^24.5.2",
    "tsup": "^8.2.4",
    "typescript": "^5.5.3",
    "vitest": "^2.0.5"
  }
}
