{
  "name": "@pixeldrive/netfly-sdk-js",
  "version": "0.1.0",
  "description": "Unofficial SDK for Netfly API in TypeScript with ESM and CJS support",
  "keywords": ["netfly", "sdk", "api", "typescript", "peppol", "pixeldrive"],
  "license": "MIT",
  "homepage": "",
  "repository": {
    "type": "git",
    "url": ""
  },
  "publishConfig": {
    "access": "public"
  },
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs",
      "types": "./dist/index.d.ts"
    }
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": ["dist"],
  "sideEffects": false,
  "scripts": {
    "build": "tsup src/index.ts --format esm,cjs --dts --clean",
    "dev": "tsup src/index.ts --format esm,cjs --dts --watch",
    "test": "npm run build && vitest run"
  },
  "dependencies": {},
  "devDependencies": {
    "typescript": "^5.5.3",
    "tsup": "^8.2.4",
    "vitest": "^2.0.5"
  }
}
